{
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "auto",
    "tabWidth": 2,
    "quoteProps": "as-needed",
    "printWidth": 100,
    "semi": true,
    "useTabs": false,
    "arrowParens": "avoid"
}